# TAPPR

TAPPR1/database/TAPDatabase/TAP/: TAP.sqlproj
TAPPR1/src/: TAPProiect.sln
TAPPR1/src/TAP/: Program.cs
TAPPR1/src/TAP.Core/Entities/: Blog.cs  (+1 more)
TAPPR1/src/TAP.DataAccess.SqlServer/: TAPContext.cs
TAPPR1/src/TAP.Serives.Identity/: TAP.Serices.Identity.csproj
TAPPR1/src/TAP.StorageAccess/: StorageContext.cs
TAPPR1/src/TAPProiect/: Startup.cs  TAP.Web.csproj
TAPPR1/src/TAPProiect/Areas/BlogArea/Controllers/: BlogsController.cs
TAPPR1/src/TAPProiect/Areas/BlogArea/Models/: AllBlogsViewModel.cs  BlogCreateViewModel.cs  BlogViewModel.cs  UserBlogsViewModel.cs
TAPPR1/src/TAPProiect/Areas/BlogArea/Views/: BlogDelete.cshtml  ViewBlogs.cshtml
TAPPR1/src/TAPProiect/Areas/BlogArea/Views/Blogs/: AllBlogs.cshtml  CreateBlog.cshtml  DeleteBlog.cshtml  UserBlogs.cshtml  ViewBlog.cshtml
TAPPR1/src/TAPProiect/Areas/CommentsArea/Controllers/: CommentsController.cs
TAPPR1/src/TAPProiect/Areas/CommentsArea/Models/: CommentCreateViewModel.cs
TAPPR1/src/TAPProiect/Areas/CommentsArea/Views/Comments/: Create.cshtml
TAPPR1/src/TAPProiect/Areas/exemplu/Controllers/: CustomersController.cs
TAPPR1/src/TAPProiect/Areas/exemplu/Models/: CreateBlogViewModel.cs  CreateCustomerModel.cs  UserBlogsViewModel.cs
TAPPR1/src/TAPProiect/Areas/exemplu/Views/Customers/: CreateBlog.cshtml  UserBlogs.cshtml  ex1.cshtml
TAPPR1/src/TAPProiect/Controllers/: HomeController.cs
TAPPR1/src/TAPProiect/Views/Home/: Index.cshtml
TAPPR1/src/TAPProiect/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
