<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CommentsArea\Data\" />
    <Folder Include="Areas\exemplu\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAP.Core\TAP.Core.csproj" />
    <ProjectReference Include="..\TAP.DataAccess.SqlServer\TAP.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\TAP.DataAccess\TAP.DataAccess.csproj" />
    <ProjectReference Include="..\TAP.Serives.Identity\TAP.Serices.Identity.csproj" />
    <ProjectReference Include="..\TAP.Services\TAP.Services.csproj" />
  </ItemGroup>

</Project>
